<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="Article" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Article"/>
<localVariables>
  <variable id="VAR_FAMILY">
    <descriptions defaultDescription="Family"/>
    <variableProperties datatype="CHAR" length="3" scale="NaN" mandatory="false" defaultValue="">
      <valueDomain type="AttributeValue">
        <attribute name="FAMILY_CODE"/>
      </valueDomain>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="ARTICLE_LOOKUP">
    <resourceUri>ARTICLE_LOOKUP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="ArticleHierarchy" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
  <descriptions defaultDescription="Article Hierarchy"/>
  <unassignedMemberProperties mode="FALSE"/>
  <levels>
    <level levelAttribute="FAMILY_CODE" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="FAMILY_CODE" sortDirection="ASC"/>
    <level levelAttribute="CATEGORY" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="CATEGORY" sortDirection="ASC"/>
    <level levelAttribute="ARTICLE_ID" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="ARTICLE_ID" sortDirection="ASC"/>
  </levels>
</inlineHierarchy>
<logicalModel id="ARTICLE_LOOKUP">
  <attributes>
    <attribute id="ARTICLE_ID" order="1" descriptionColumnName="ARTICLE_LABEL" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARTICLE_ID"/>
      <keyMapping columnObjectName="ARTICLE_LOOKUP" columnName="ARTICLE_ID"/>
    </attribute>
    <attribute id="FAMILY_CODE" order="2" descriptionColumnName="FAMILY_NAME" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAMILY_CODE"/>
      <localVariable>VAR_FAMILY</localVariable>
      <keyMapping columnObjectName="ARTICLE_LOOKUP" columnName="FAMILY_CODE"/>
    </attribute>
    <attribute id="CATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="ARTICLE_LOOKUP" columnName="CATEGORY"/>
    </attribute>
    <attribute id="SALE_PRICE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALE_PRICE"/>
      <keyMapping columnObjectName="ARTICLE_LOOKUP" columnName="SALE_PRICE"/>
    </attribute>
    <attribute id="ARTICLE_LABEL" hidden="true" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARTICLE_LABEL"/>
      <keyMapping columnObjectName="ARTICLE_LOOKUP" columnName="ARTICLE_LABEL"/>
    </attribute>
    <attribute id="FAMILY_NAME" hidden="true" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAMILY_NAME"/>
      <keyMapping columnObjectName="ARTICLE_LOOKUP" columnName="FAMILY_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>